<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        #container_box{
            width: 600px;
            height: 700px;
            border: solid 5px;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .card{

            width: 200px;
            height: 300px;
            border: solid 5px ;
            color: red;
            
        }

        #container_secundario{
            width: 500px;
            height: 400px;
            border: solid 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>      

    <div id="container_box">

        <div id="container_secundario">

        <div class="card"></div>
        <div class="card"></div>
        

    </div>

    </div>
    
</body>
</html>